#facebook login
#username = //*[@id='email']
#password = //*[@id='pass']
#login = //*[@id='u_0_l']
#userlabel = //*[@id='login_form']/table/tbody/tr[1]/td[1]/label


salesforce
login=html/body/header/div[2]/div/div[1]/div/div/div[2]/nav/div[1]/div/div[2]/div[4]/div/div/a/span[2]
uid=//*[@id='username']
pwd=//*[@id='username']
lg=html/body/div[1]/div[1]/div/div/div[3]/div[3]/form/input[3]